{
  "identifier" : "MantiStore",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "localizations" : [
        {
          "description" : "Desbloquea artículos ilimitados, recordatorios y copia de seguridad.",
          "displayName" : "Manti Pro",
          "locale" : "es_ES"
        }
      ],
      "productID" : "com.manti.pro",
      "referenceName" : "Manti Pro Unlock",
      "type" : "NonConsumable"
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
